#spring.profiles.active=test
spring.profiles.active=${APP_PROFILE:test}

#open-in-view=false -> Service layer closes DB session. Transactions are resolved all within service layer.
spring.jpa.open-in-view=false 

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}