#spring.profiles.active=test
spring.profiles.active=${APP_PROFILE:test}

#open-in-view=false -> Service layer closes DB session. Transactions are resolved all within service layer.
spring.jpa.open-in-view=false 